{
  "name": "TV ON ",
  "author": "ListasWiseplay.com",
"info": "TV",
  "url": "https://raw.githubusercontent.com/678190/RIK/refs/heads/main/AIR.w3u",
"image": "",
  "groups": [
{
      "name": "SPANISH TV ",
      "image": "https://www.howtogeek.com/wp-content/uploads/2017/01/roku-rebooting.gif",
      "stations": [
{
                                  "name": "📶TELEMUNDO xxx",
                    "image": " ",
  "url":"https://live.saohgdasregions.fun/stream.php?canal=telemundo51&target=2",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                 }, {
                    "name": "hd 1000",
                      "image": "",
                     "url":"https://frontillano.blogspot.com/2026/02/telce.html",
                     "userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36sec-ch-ua: Chromium;v=86, Not/A;Brand;v=99, Google Chrome;v=86sec-ch-ua-mobile: ?0"
               
          }, {
                    "name": "BEIN DADDY 20211",
                      "image": "",
                     "url":"https://donis.jimpenopisonline.online/premiumtv/daddy3.php?id=372",
                     "referer":"https://frontillano.blogspot.com/2026/06/test.html",
                 "embed":true
               


    }, {
                    "name": "📶TUDN CALIDAD HD",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://www.futbollibre2.com/envivo4/tudn.php",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
                   

    }, {
                    "name": "📶sacado de daddy000",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://player.freecdnllm.sbs/embed/usa-network",
                     "embed":true


                 

 }, {
                    "name": "📶PRUB 1 M3U8",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"http://23.239.31.26:8989/amc/index.m3u8",
                     "referer":""
                  


 }, {
                    "name": "📶nba CAPOPLAY GITHUB",
                      "image": "",
                      "url":"https://frontillano.blogspot.com/2026/02/embed-daddy.html",
                     "userAgent":"https://waust.at/c.js"
                   

 }, {
                    "name": "📶usa tv vip...",
                      "image": "https://deporte-libre.top/img/tudn.png",
                      "url":"https://frontillano.blogspot.com/2026/05/mpd-xtrm-movies.html",
                     "localHost":true
                 




    }, {
                    "name": "asteca de ",
                      "image": "",
                     "url":"https://embed.ksdjugfsddeports.com/embed2/aztecadeportes.html",
                     "referer":"https://www.futbollibre2.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
               
                   

   }, {
                    "name": "BOLA LOCA",
                      "image": "",
                     "url":"https://runginfect.net/embed/wemlne",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   
   }, {
                    "name": "BOLA LOCA 33",
                      "image": "",
                     "url":"https://runginfect.net/embed/dp4tigbdvjxr4",
                     "referer":"https://bolaloca.my/player/lib.js?10xsx"
               
                   
               
         




    }, {
                    "name": "LA LIGA111",
                      "image": "",
                     "url":"https://frontillano.blogspot.com/2026/02/embed-daddy.html",
                     "referer":"https://frontillano.blogspot.com/2026/02/embed-daddy.html"
               
              



           


    

	 
   }, {
                  "name": "UNIMAS streaming-live",
                    "image": "http://tvpremiumhd.com/envivo/img/tv-depelicula.png",
             "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kftr/kftr.isml/hls/kftr.m3u8"



                },
                {
                    "name": "UNIVICION streaming-live ",
                    "image": "https://images.pluto.tv/channels/5bb1ac3e268cae539bcedb07/featuredImage.jpg?auto=&fit=fill&fill=blur&ixlib=react-9.1.5&w=150&h=96&dpr=1&q=75",
                      "url": "https://streaming-live-fcdn.api.prd.univisionnow.com/kmex/kmex.isml/hls/kmex.m3u8"
                 
                            
   }, {
                    "name": "stream2wach11",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"https://dlhd.link/stream/stream-53.php",
                     "referer":"https://de.tynt.com/deb/v2?id=wu!&dn=AFWU&cc=9&chp=Windows&chmob=0&chua=Not%3AA-Brand%3Bv%3D99%2C%20Google%20Chrome%3Bv%3D145%2C%20Chromium%3Bv%3D145&r=https%3A%2F%2Fdlstreams.top%2F24-7-channels.php&pu=https%3A%2F%2Fdlstreams.top%2Fwatch.php%3Fid%3D343"
              

               
             }, {
                    "name": "amc 5--",
                      "image": "https://vertelevisionenvivo.com/wp-content/uploads/2021/06/image.png",
                 "url":"http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
                     "userAgent":""
        
           



 }
         ]
      },
      { 
         "name": "USA TV",
         "image": "https://bestanimations.com/Flags/USA/usa-american-flag-gif-3.gif",
         "stations": [ 
            { 
                 "name": "USA NETWORK ENGLISH111",
                 "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/USA_Network_logo_%282016%29.svg/220px-USA_Network_logo_%282016%29.svg.png",
             "url":"https://tv247us.vip/embed/usa-network/",
             "referer":"https://playlist.cfbu247.sbs/?url="




  }, {
                    "name": "PRUEBA 55",
                      "image": "",
                    "url": "https://bolaloca.my/player/3/108",
"referer":"https://jnbhi.com/tag.min.js",
"embed":true

  }, {
                    "name": "BOLA LOCA 33",
                      "image": "",
                    "url": " https://doubttooth.net/embed/ysagetp2j4x",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"


  }, {
                    "name": "bola loca canal 5....",
                      "image": "",
                    "url": "https://dawngloom.live/embed/oga0ahtwrbbgpd",
"referer":"https://bolaloca.my/player/lib.js?25x"

  }, {
                    "name": "philadelphia sport bola loca",  
                      "image": "",
                    "url": "https://articulatebreak.net/embed/o6ar0m4xg",
"referer":"https://bolaloca.my/player/lib.js?25x"




  }, {
                    "name": "amc 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/amc_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"


  }, {
                    "name": "fx 5000",
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/fx_hd/playlist.m3u8",
"referer":"https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"

  }, {
                    "name": "BEIN ua bola loca",  
                      "image": "",
                    "url": "https://fibretower.net/embed/oga0ahtwrbbgpd",
"referer":"https://bolaloca.my/player/lib.js?25x"


  }, {
                    "name": "500 asteca 7",  
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/azteca7_hd/playlist.m3u8"

}, {

                  "name": "RADIO EXTREMO",
                      "image": "",
                                "url": "https%3A%2F%2Fwww.xtremostereo.net%2Fdirectv-sports-en-vivoo%2F&format=xml",
"referer":"https://www.xtremostereo.net/directv-sports-en-vivoo/",
"embed":true




 }, {
                    "name": "500 asteca 7",  
                      "image": "",
                    "url": "http://190.11.225.124:5000/live/azteca7_hd/playlist.m3u8",
"referer":""




       }
         ]
      }
   ],
   "stations": [
      {
         "name": "SERIES Y PELICULAS",
  "image": "",
 "url": "http://live.superteve.com:33527get.php?username=livetv&password=9Wu6os8Dmg&type=m3u",
"userAgent":"Ng9mohpKHSjd69IxBYgzUXrWtsLrOu1vJRt",
"embed":true



}, {

                  "name": "CINE EN CASA 2",
                      "image": "https://blogger.googleusercontent.com/img/a/AVvXsEjq2NKJtNJrZEBx4t68AUQZh5KoQdsj7quPwY4wyd1Y50moNu0NuUovH9APffF4kAZWwXZXsfX-i-D_I03s_NNSV6Vi9Gqo1uw-xwhft7CbaPACk-xvyAh3VABsgoW252_ocBcYWWN9jJenZmDfxZH2w3DIsVfzoM0thGr7e027qxtErTOvoQEzAUPyF0g=w800",
                                "url": "https://thedaddy.to/embed/stream-376.php?m=1",
"userAgent":"Not A(Brand;v=8, Chromium;v=132, Google Chrome;v=132",
"embed":true










        }
 
       
      ]
   
    }
 
  ]
}
